VITE_GOOGLE_ID=project-933116450197

CLOUDINARY_URL=cloudinary://667137444566389:ZyuKt00Z20izz-_ZfySRcmEod84@dc5mukmoh

API key = 667137444566389

Cloud name= dc5mukmoh

Cloud preset=social_app_uploads